@font-face 
	font-family: "ProximaNovaSemibold"
	src: url("../fonts/ProximaNovaSemibold/ProximaNova-Semibold.eot")
	src: url("../fonts/ProximaNovaSemibold/ProximaNova-Semibold.eot?#iefix")format("embedded-opentype"), url("../fonts/ProximaNovaSemibold/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNovaSemibold/ProximaNova-Semibold.ttf") format("truetype")
	font-style: normal
	font-weight: normal