@import "fonts"

* 
	margin: 0
	padding: 0
	box-sizing: border-box

ul
	list-style: none
	padding: 0
	margin: 0

h1, h2, h3, h4, h5, h6, p
	margin: 0

a	
	color: inherit
	text-decoration: none
	&:active,
	&:focus,
	&:hover,
	&:visited
		text-decoration: none
		color: inherit
body
	font-family: 'ProximaNovaSemibold', sans-serif
	font-weight: 400
	color: #000
	background-color: #fff

.container
	width: 936px
	margin: 0 auto
	@media (max-width: 992px)
		width: 640px
		max-width: 100%
	@media (max-width: 600px)
		width: 320px
		padding: 0 10px

// start header
.header
	padding: 15px 0 32px
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		@media (max-width: 600px)
			flex-direction: column
			align-items: center
	.logo
		margin: 0 108px 0 68px
		min-width: 135px
		width: 135px
		img
			display: block
			width: 100%
		@media (max-width: 992px)
			margin: 0 30px 0 0
			// width: 140px
	&__right
		padding: 25px 0 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		&--top 
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			width: 100%
			margin-bottom: 15px
			@media (max-width: 680px)
				flex-direction: column
				align-items: flex-start
			@media (max-width: 600px)
				align-items: center

	&__title
		display: block
		font-size: 35px
		@media (max-width: 680px)
			margin-bottom: 15px
	&__data
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		min-width: 150px
		height: 30px
		font-size: 15px
		color: #4090db
		border: 1px solid #4090db
		border-radius: 2px
		margin-left: 18px
		@media (max-width: 680px)
			margin-left: 0
	&__info
		display: block
		margin-bottom: 20px
		@media (max-width: 600px)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			width: 100%
		span
			color: #3d4044
			@media (max-width: 600px)
				font-size: 14px
		span + span
			padding-left: 23px
			@media (max-width: 600px)
				padding-left: 0
				
	.form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		@media (max-width: 680px)
			flex-direction: column
			align-items: flex-start
		&__title
			font-size: 17px
			color: #262626
			margin-right: 12px
			@media (max-width: 680px)
				margin-bottom: 15px
		&__input
			margin-right: 25px
			position: relative
			overflow: hidden
			@media (max-width: 680px)
				margin-bottom: 15px
				margin-right: 0
			&:last-child
				margin-right: 0
			.date__bg
				position: absolute
				width: 32px
				height: 32px
				background-color: #ebebeb
				border-top-right-radius: 3px
				border-bottom-right-radius: 3px
				border-left: 1px solid #cccc
				top: 0
				right: 0
				pointer-events: none
				z-index: 0
			.date__reset
				position: absolute
				width: 32px
				height: 32px
				background-image: url("../img/close.png")
				background-repeat: no-repeat
				background-position: center
				z-index: 2
				border-top: 1px solid #cccc
				border-bottom: 2px solid #cccc
				top: 0px
				right: 32px
				border-left: 1px solid #cccc
				background-color: #ebebeb
				cursor: pointer

		input
			width: 184px
			height: 30px
			outline: none
			border: 1px solid #cccc
			border-radius: 3px
			padding-left: 7px
			background-color: transparent
			position: relative
			z-index: 1
			&::-webkit-input-placeholder  
				color: #333333 
				opacity: 1
			&::-moz-placeholder           
				color: #333333 
				opacity: 1 /* Firefox 19+ */
			&:-moz-placeholder            
				color: #333333 
				opacity: 1 /* Firefox 18- */
			&:-ms-input-placeholder       
				color: #333333 
				opacity: 1

				

// end header


.main
	background-color: #fafafa
	box-shadow: inset 0px 7px 10px -15px #918f8f
	.list
		padding-top: 70px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@media (max-width: 600px)
			justify-content: center
		&__item
			width: 292px
			height: 292px
			background-image: url("../img/photo_1.jpg")
			background-size: contain
			background-repeat: no-repeat
			margin-bottom: 30px
			color: #fff
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: flex-end
			flex-direction: column
			flex-wrap: wrap
			position: relative
			padding: 0px 15px	
		&__item:nth-child(2)
			background-image: url("../img/photo_2.jpg")
		&__item:nth-child(3)
			background-image: url("../img/photo_3.jpg")
		&__item:nth-child(4)
			background-image: url("../img/photo_4.jpg")
		&__item:nth-child(5)
			background-image: url("../img/photo_5.jpg")
		&__item:nth-child(6)
			background-image: url("../img/photo_6.jpg")
		&__item:nth-child(7)
			background-image: url("../img/photo_7.jpg")
		&__item:nth-child(8)
			background-image: url("../img/photo_8.jpg")
		&__item:nth-child(9)
			background-image: url("../img/photo_9.jpg")
		&__item:nth-child(1) .items,
		&__item:nth-child(2) .items,
		&__item:nth-child(3) .items
			margin-bottom: 25px

		.video
			position: absolute
			top: 10px
			right: 10px
		.items
			font-size: 17px
			width: 100%
			margin-bottom: 70px
		.today
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			margin-bottom: 18px
			&:last-child
				margin-bottom: 0	
			&__date
				width: 36%	
			&__like, &__comment
				width: 20%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				img
					margin-right: 5px
			&__like
				margin-right: 15px
				width: 30%

		.upload
			font-size: 17px
			text-align: center
			margin-bottom: 10px
			width: 100%
			
			
				
			

	.load-more
		margin: 20px auto 70px auto
		font-size: 12px
		text-transform: uppercase
		border: 1px solid #000
		border-radius: 50px
		padding: 10px 0
		text-align: center
		display: block
		width: 126px
		outline: none

